<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Page">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Sparkle</title>
</head>
<body>
    <div class="header" id="home">
        <div class="containar">
            <div class="toper">
                <div class="logo"></div>
                <div class="menu">
                    <span class="logo-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#our-services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about-us">About</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#our-customers">Clients</a></li>
                        <li><a href="#foot">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="description">
                <h3>DESIGN COMES TO THOSE WHO WAIT</h3>
                <p>Hello This is Onepage Multipurpose Template.</p>
                <div class="learn-more">Learn More</div>
            </div>
            <div class="crows">
                <i class="fas fa-arrow-down fa-2x"></i>
            </div>
        </div>
    </div>  
    <div class="info">
        <div class="containar">
            <div class="im">
                <i class="fas fa-mountain fa-5x"></i>
                <i class="fas fa-mountain fa-3x"></i>
            </div>
            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p>
        </div>
    </div>  
    <div class="services" id="our-services">
        <div class="containar">
            <div class="title">
                <img src="image/ksa.png" alt="logo title">
                <h3>OUR SERVICES</h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
            </div>
            <div class="service">
                <div class="GRAPHIC-DESIGN">
                    <div class="discr">
                        <i class="fas fa-print fa-3x"></i>
                        <h4>GRAPHIC DESIGN</h4>
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                    <div class="skill">
                        <p>Ps</p>
                        <span class="ps"></span>
                        <p>Ai</p>
                        <span class="ai"></span>
                        <p>Id</p>
                        <span class="id"></span>
                    </div>
                </div>
                <div class="WEB-DESIGN">
                    <div class="discr">
                        <i class="fas fa-brush fa-3x"></i>
                        <h4>WEB DESIGN</h4>
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                    <div class="skill">
                        <p>Ui</p>
                        <span class="ui"></span>
                        <p>Ux</p>
                        <span class="ux"></span>
                        <p>Responsive</p>
                        <span class="responsive"></span>
                    </div>
                </div>
                <div class="WEB-DEVELOPMENT">
                    <div class="discr">
                        <i class="fas fa-brush fa-3x"></i>
                        <h4>WEB DEVELOPMENT</h4>
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                    <div class="skill">
                        <p>HTML</p>
                        <span class="html"></span>
                        <p>CSS</p>
                        <span class="css"></span>
                        <p>JS</p>
                        <span class="js"></span>
                    </div>
                </div>
                <div class="APP-DEVELOPMENT">
                    <div class="discr">
                        <i class="fas fa-brush fa-3x"></i>
                        <h4>APP DEVELOPMENT</h4>
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                    <div class="skill">
                        <p>C++</p>
                        <span class="cpp"></span>
                        <p>Java</p>
                        <span class="java"></span>
                        <p>Swift</p>
                        <span class="swift"></span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="stats">
        <div class="containar">
            <div>
                <h4>694</h4>
                <p>COMPLETED DESIGNS</p>
            </div>
            <div>
                <h4>324</h4>
                <p>PAGES CREATED</p>
            </div>
            <div>
                <h4>134</h4>
                <p>PAGES CODED</p>
            </div>
            <div>
                <h4>27</h4>
                <p>APPS FINISHED</p>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="containar">
            <div class="title">
                <img src="image/ksa.png" alt="Logo Title">
                <h3>OUR PORTFOLIO</h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
            </div>
            <div class="menu">
                <span>GRAPHIC WEB</span>
                <img src="image/Sparkle - Free Multipurpose Template-Recovered.png" alt="">
                <span>DEVELOPMENT APP</span>
            </div>
        </div>
        <div class="works">
                <div class="g"></div>
                <div class="b"></div>
                <div class="g">
                    <div>
                        <div>
                            <h4>DOE BRANDING</h4>
                            <p>
                                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="b"></div>
                <div class="g"></div>
                <div class="b"></div>
        </div>
        <div class="containar">
            <div class="butt">Like What You See?</div>
        </div>
    </div>
    <div class="video">
        <div class="view">
            VIEW OUR VIDEO
        </div>
    </div>
    <div class="team"id="about-us">
        <div class="containar">
            <div class="title">
                <img src="image/ksa.png" alt="Logo Title">
                <h3>OUR TEAM</h3>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
            </div>
            <div class="develop">
                <div>
                    <div class="person">
                        <div class="name">John Doe</div>
                    </div>
                    <div class="discrip">
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                </div>
                <div>
                    <div class="person">
                        <div class="name">John Doe</div>
                    </div>
                    <div class="discrip">
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                </div>
                <div>
                    <div class="person">
                        <div class="name">John Doe</div>
                    </div>
                    <div class="discrip">
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                </div>
                <div>
                    <div class="person">
                        <div class="name">John Doe</div>
                    </div>
                    <div class="discrip">
                        <p>
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut 
                            lacinia in, elementum id enim. Donec sollicitudin
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about" >
        <div class="back-yellow"></div>
        <div class="containar">
            <div>
                <div class="discription">
                    <p>
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat.
                        Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetuquis ac lectus. Nulla quis lorem ut libero malesuada feugiat.
                    </p>
                </div>
                <div class="q">
                    <p>
                        roin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugia
                    </p>
                    <span>
                        John Doe SEO
                    </span>
                </div>
            </div>
            <div>
                <div class="q">
                    <p>
                        roin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabisl tempus convallis justo, lacinia eget malesuada feugia
                    </p>
                    <span>
                        John Doe SEO
                    </span>
                </div>
                <div class="discription">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="foot">
        <div class="containar">
            <div class="info">
                <img src="image/Sparkle - Free Multipurpose Template-Recovered1.png" alt="">
                <p class="discr">
                    Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    Pellentesque in ipsum id orci porta dapibus.
                </p>
                <p class="created">Created by <span>Graphberry</span>,Belgrade,Serbia</p>
                <p class="date">&COPY; 2021 - sparkle.Inc</p>
            </div>
            <div class="links">
                <h4>LINKS</h4>
                <ul>
                    <a href="#home"><li>Home</li></a>
                    <a href="#our-services"><li>Our Services</li></a>
                    <a href="#portfolio"><li>Portfolio</li></a>
                    <li>Testimonials</li>
                    <li>Support</li>
                    <li>Teams and Conditions</li>
                </ul>
            </div>
            <div class="about">
                <h4>About Us</h4>
                <ul>
                    <li>Sign In</li>
                    <li>Register</li>
                    <a href="#about-us"><li>About Us</li></a>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact Us</h4>
                <p>Get in touch with us via mail phone.We are waiting for 
                    your call or message
                </p>
                <div class="mail">Graphberry@gmail.com</div>
                <div class="social">
                    <a href="#"> <i class="fab fa-facebook fa-3x"></i></a>
                    <a href="#"> <i class="fab fa-twitter fa-3x"></i></a>
                    <a href="#"> <i class="fab fa-google-plus fa-3x"></i></a>
                    <a href="#"> <i class="fab fa-dribbble fa-3x"></i></a>
                </div>    
                </div>
        </div>
    </div>
</body>
</html>
